<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.lol.com.loldemo.MainActivity">
<FrameLayout
    android:id="@+id/fragmentLayout1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn1"
        android:text="视频"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn2"
        android:text="直播"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>

</LinearLayout>
